# MyRPC

./: README.md  pom.xml
RPC-api/: pom.xml
RPC-client/: pom.xml
RPC-client/src/main/java/com/ckl/rpc/: TestClient.java  TestFunction.java  TestNettyClient.java  TestNettyClient2.java  TestNettyClientM1.java  TestNettyClientM2.java  TestNettyClientM3.java  TestNettyClientMultithreading.java  TestNettyClientSingle.java  TestSocketClient.java
RPC-client/src/main/resources/: logback.xml
RPC-client/src/test/java/: test1.java
RPC-common/: pom.xml
RPC-core/: pom.xml
RPC-core/src/main/java/com/ckl/rpc/: AbstractRpcServer.java  HelloWorld.java  RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
RPC-core/src/main/java/com/ckl/rpc/annotation/: MyRpcExtension.java  MyRpcService.java  MyRpcServiceScan.java  Service.java  ServiceScan.java
RPC-core/src/main/java/com/ckl/rpc/bean/: BeanFactory.java
RPC-core/src/main/java/com/ckl/rpc/client/: RpcClient.java  RpcClientProxy.java
RPC-core/src/main/java/com/ckl/rpc/codec/: CommonDecoder.java  CommonEncoder.java  DecodeUtil.java  Decoder.java  Encoder.java  ExpendProtocol.java  NettyDecoder.java  NettyEncoder.java  Protocol.java  ProtocolHandler.java  SocketDecoder.java  SocketEncoder.java
RPC-core/src/main/java/com/ckl/rpc/codec/Netty/: NettyDecoder.java  NettyEncoder.java
RPC-core/src/main/java/com/ckl/rpc/codec/scoket/: SocketDecoder.java  SocketEncoder.java
RPC-core/src/main/java/com/ckl/rpc/extension/: ExtensionFactory.java
RPC-core/src/main/java/com/ckl/rpc/extension/compress/: Compresser.java
RPC-core/src/main/java/com/ckl/rpc/extension/compress/compresser/: GZipCompresser.java
RPC-core/src/main/java/com/ckl/rpc/extension/limit/: Limiter.java
RPC-core/src/main/java/com/ckl/rpc/extension/limit/limiter/: CounterLimiter.java  FunnelRateLimiter.java  TokenBucket.java
RPC-core/src/main/java/com/ckl/rpc/extension/loadbalance/: LoadBalancer.java
RPC-core/src/main/java/com/ckl/rpc/extension/loadbalance/loadbalancer/: AdaptiveLoadBalancer.java  ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
RPC-core/src/main/java/com/ckl/rpc/extension/registry/: RegistryHandler.java
RPC-core/src/main/java/com/ckl/rpc/extension/registry/registryHandler/: NacosHandler.java  RedisHandler.java
RPC-core/src/main/java/com/ckl/rpc/extension/serialize/: Serializer.java
RPC-core/src/main/java/com/ckl/rpc/extension/serialize/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
RPC-core/src/main/java/com/ckl/rpc/factory/: BeanFactory.java  ExtensionFactory.java
RPC-core/src/main/java/com/ckl/rpc/handler/: RequestHandler.java  ServerStatusHandler.java
RPC-core/src/main/java/com/ckl/rpc/hook/: ShutdownHook.java
RPC-core/src/main/java/com/ckl/rpc/limiter/: CounterLimitHandler.java  LimitHandler.java  Limiter.java
RPC-core/src/main/java/com/ckl/rpc/loadbalancer/: AdaptiveLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
RPC-core/src/main/java/com/ckl/rpc/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
RPC-core/src/main/java/com/ckl/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
RPC-core/src/main/java/com/ckl/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
RPC-core/src/main/java/com/ckl/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceDiscoveryImpl.java  ServiceRegistry.java  ServiceRegistryImpl.java
RPC-core/src/main/java/com/ckl/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
RPC-core/src/main/java/com/ckl/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java
RPC-core/src/main/java/com/ckl/rpc/socket/client/: SocketClient.java
RPC-core/src/main/java/com/ckl/rpc/socket/server/: RequestHandlerThread.java  SocketServer.java
RPC-core/src/main/java/com/ckl/rpc/socket/util/: ObjectReader.java  ObjectWriter.java
RPC-core/src/main/java/com/ckl/rpc/status/: ClientMonitor.java  ServerMonitor.java  ServerStatusHandler.java  StatusHandler.java
RPC-core/src/main/java/com/ckl/rpc/transport/: AbstractRpcServer.java  RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
RPC-core/src/main/java/com/ckl/rpc/transport/common/client/: RpcClient.java  RpcClientProxy.java
RPC-core/src/main/java/com/ckl/rpc/transport/common/handler/: RequestHandler.java
RPC-core/src/main/java/com/ckl/rpc/transport/common/server/: AbstractRpcServer.java  RpcServer.java
RPC-core/src/main/java/com/ckl/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
RPC-core/src/main/java/com/ckl/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
RPC-core/src/main/java/com/ckl/rpc/transport/socket/client/: SocketClient.java
RPC-core/src/main/java/com/ckl/rpc/transport/socket/server/: RequestHandlerThread.java  SocketRequestHandlerThread.java  SocketServer.java
RPC-core/src/main/java/com/ckl/rpc/transport/socket/util/: ObjectReader.java  ObjectWriter.java
RPC-core/src/main/resources/: logback.xml
RPC-core/src/test/java/: test.java  test1.java  testNacos.java
RPC-server/: pom.xml
RPC-server/src/main/java/com/ckl/rpc/: HelloServiceImpl.java  MyTestImpl.java  TestNettyServer.java  TestNettyServer2.java  TestNettyServerMultithreading.java  TestNettyServerSingle.java  TestServer.java  TestSocketServer.java
RPC-server/src/main/resources/: logback.xml
RPC-server/src/test/java/: t1.java
docs/: rpc.md  tree.txt  负载均衡.md
test-client/: pom.xml
test-client/src/main/java/com/ckl/rpc/: TestFunction.java  TestNettyClientMultithreading.java  TestNettyClientSingle.java  TestSocketClient.java  test.java
test-server/: pom.xml
test-server/src/main/java/com/ckl/rpc/: TestNettyServerMultithreading.java  TestNettyServerSingle.java  TestSocketServer.java
(+44 files in other folders)
