.
├── RPC-api:接口
├── RPC-client:客户端测试
├── RPC-common:通用类
│ └── src.main.java.com.ckl.rpc
│                         ├── config:配置类
│                         ├── entity:实体类
│                         ├── enumeration:枚举类
│                         ├── exception:异常类
│                         ├── factory:工厂类
│                         └── util:工具类
├── RPC-core:核心功能
│ └── src.main.java.com.ckl.rpc
│                         ├── annotation:自定义注解
│                         ├── bean:接口管理
│                         ├── codec:编码译码器
│                         ├── handler:处理器
│                         ├── hook:钩子函数
│                         ├── limitHandler:限制器
│                         ├── loadbalancer:负载均衡器
│                         ├── provider:服务提供
│                         ├── registry:服务注册
│                         ├── serializer:序列化器
│                         ├── status:服务器状态
│                         └── transport:通信方式
│                             ├── netty:netty通信
│                             │ ├── client:客户端
│                             │ └── server:服务端
│                             └── socket:socket通信
│                                 ├── client:客户端
│                                 └── server:服务端
└── RPC-server:服务端测试
