.
├── RPC-api:接口
├── RPC-client:客户端测试
├── RPC-common:通用类
│ └── src.main.java.com.ckl.rpc
│                         ├── entity:实体类
│                         ├── enumeration:枚举类
│                         ├── exception:异常类
│                         ├── factory:工厂类
│                         └── util:工具类
├── RPC-core:核心功能实现
│ └── src.main.java.com.ckl.rpc
│                         ├── annotation:自定义注解
│                         ├── codec:编码译码器
│                         ├── handler:处理器
│                         ├── hook:钩子函数
│                         ├── loadbalancer:负载均衡器
│                         ├── provider:服务提供
│                         ├── registry:服务注册
│                         ├── serializer:序列化
│                         └── transport:通信
│                             ├── netty:Netty通信
│                             │ ├── client:Netty客户端
│                             │ └── server:Netty服务端
│                             └── socket:Socket通信
│                                 ├── client:Socket客户端
│                                 ├── server:Socket服务端
│                                 └── util:Socket工具
└── RPC-server:服务端测试
